[tox]
envlist =
    tests-py27-django{18,19,110,111}

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
setenv=
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    tests: py.test -v --cov=djangoyearlessdate --cov-report=term --cov-report=html --no-cov-on-fail []
