[tox]
envlist =
    tests-py27-django18

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django18: django>=1.8,<1.9
setenv=
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    tests: py.test -v --cov=djangoyearlessdate --cov-report=term --cov-report=html --no-cov-on-fail []
